[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/player.gd" type="Script" id=1]
[ext_resource path="res://addons/smoothing/smoothing.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 3.2, 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0.870588, 0.368627, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.6, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 128, 2, 128 )

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 9
persistence = 1.0
lacunarity = 2.5

[sub_resource type="NoiseTexture" id=6]
width = 256
height = 256
seamless = true
noise = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = SubResource( 6 )
uv1_scale = Vector3( 0.062, 0.062, 0.062 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=8]
extents = Vector3( 64, 1, 64 )

[node name="Spatial" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
script = ExtResource( 1 )

[node name="Smoothing" type="Spatial" parent="Spatial"]
script = ExtResource( 2 )
target = NodePath("../KinematicBody")

[node name="Pivot" type="Spatial" parent="Spatial/Smoothing"]

[node name="Camera" type="Camera" parent="Spatial/Smoothing/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7 )
fov = 75.0
near = 0.1
far = 500.0

[node name="MeshInstance" type="MeshInstance" parent="Spatial/Smoothing"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="KinematicBody" type="KinematicBody" parent="Spatial"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/KinematicBody"]
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="Spatial/KinematicBody"]
enabled = true
cast_to = Vector3( 0, -1.7, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 4 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.684574, -0.480606, 0.548066, 0, 0.751864, 0.659318, -0.728943, -0.451352, 0.514706, 5.52051, 13.6411, 8.18448 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.25
