[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/main.gd" type="Script" id=1]
[ext_resource path="res://menu/theme.tres" type="Theme" id=2]
[ext_resource path="res://menu/nodes/mdk_button.gd" type="Script" id=3]

[node name="Main" type="Control" groups=[
"menu",
]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.5
margin_top = -62.5
margin_right = 179.5
margin_bottom = 62.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="VBoxContainer" groups=[
"autofocus",
]]
margin_right = 359.0
margin_bottom = 20.0
text = "New Game"
script = ExtResource( 3 )

[node name="LoadGame" type="Button" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 359.0
margin_bottom = 55.0
disabled = true
text = "Load Game"
script = ExtResource( 3 )

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 359.0
margin_bottom = 90.0
text = "Options"
script = ExtResource( 3 )

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 359.0
margin_bottom = 125.0
text = "Quit"
script = ExtResource( 3 )

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadGame" to="." method="_on_LoadGame_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
