[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/main.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = -40.0
margin_right = 99.0
margin_bottom = 40.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OPTBUTT" type="Button" parent="VBoxContainer"]
margin_right = 198.0
margin_bottom = 20.0
text = "Play OPTBUTT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SNDTEST" type="Button" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 198.0
margin_bottom = 50.0
text = "Play SNDTEST"

[node name="OPTSONG" type="Button" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 198.0
margin_bottom = 80.0
text = "Play OPTSONG (loud, broken)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )

[connection signal="pressed" from="VBoxContainer/OPTBUTT" to="." method="_on_OPTBUTT_pressed"]
[connection signal="pressed" from="VBoxContainer/SNDTEST" to="." method="_on_SNDTEST_pressed"]
[connection signal="pressed" from="VBoxContainer/OPTSONG" to="." method="_on_OPTSONG_pressed"]
